<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MGPSAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DMCVehicleList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackerID" Type="nvarchar" MaxLength="50" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="50" />
    <Property Name="EquipmentID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Day" Type="nvarchar" MaxLength="10" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Logout" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RTNVehicleList">
    <Key>
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="TrackerID" Type="int" Nullable="false" />
    <Property Name="EquipmentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="100" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EquipmentType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Site" Type="nvarchar" MaxLength="10" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MGPSAPI.dbo.ExcessiveIdling_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExcessiveIdling_vw">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TrackerID" Type="int" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="10" />
    <Property Name="ReportDateFrom" Type="datetime" />
    <Property Name="Header" Type="nvarchar" MaxLength="10" />
    <Property Name="TripTimeStart" Type="nvarchar" MaxLength="10" />
    <Property Name="TripTimeEnd" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="StopDuration" Type="nvarchar" MaxLength="10" />
    <Property Name="StopDurationDec" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdlingDurationDec" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdlingDuration" Type="nvarchar" MaxLength="10" />
    <Property Name="IdlingPercent" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MGPSAPI.dbo.SpeedViolation_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SpeedViolation_vw">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TrackerID" Type="int" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="10" />
    <Property Name="PlateNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="50" />
    <Property Name="EquipmentID" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportDateFrom" Type="datetime" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="Duration" Type="nvarchar" MaxLength="10" />
    <Property Name="DurationDec" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AverageSpeed" Type="int" />
    <Property Name="MaxSpeed" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MGPSAPI.dbo.TripReportRaw_vw' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TripReportRaw_vw">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TrackerID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TrackerID" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportDateFrom" Type="datetime" />
    <Property Name="AverageSpeed" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TripLength" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TravelTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StartLocation" Type="nvarchar(max)" />
    <Property Name="EndLocation" Type="nvarchar(max)" />
    <Property Name="StopTimeFormat" Type="nvarchar" MaxLength="10" />
    <Property Name="StopDuration" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IdleTimeFormat" Type="nvarchar" MaxLength="10" />
    <Property Name="IdleDuration" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OdometerValue" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="MGPSAPIModelStoreContainer">
    <EntitySet Name="DMCVehicleList" EntityType="Self.DMCVehicleList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogList" EntityType="Self.LogList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RTNVehicleList" EntityType="Self.RTNVehicleList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserList" EntityType="Self.UserList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExcessiveIdling_vw" EntityType="Self.ExcessiveIdling_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExcessiveIdling_vw].[ID] AS [ID], 
    [ExcessiveIdling_vw].[TrackerID] AS [TrackerID], 
    [ExcessiveIdling_vw].[Site] AS [Site], 
    [ExcessiveIdling_vw].[ReportDateFrom] AS [ReportDateFrom], 
    [ExcessiveIdling_vw].[Header] AS [Header], 
    [ExcessiveIdling_vw].[TripTimeStart] AS [TripTimeStart], 
    [ExcessiveIdling_vw].[TripTimeEnd] AS [TripTimeEnd], 
    [ExcessiveIdling_vw].[Address] AS [Address], 
    [ExcessiveIdling_vw].[StopDuration] AS [StopDuration], 
    [ExcessiveIdling_vw].[StopDurationDec] AS [StopDurationDec], 
    [ExcessiveIdling_vw].[IdlingDurationDec] AS [IdlingDurationDec], 
    [ExcessiveIdling_vw].[IdlingDuration] AS [IdlingDuration], 
    [ExcessiveIdling_vw].[IdlingPercent] AS [IdlingPercent]
    FROM [dbo].[ExcessiveIdling_vw] AS [ExcessiveIdling_vw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SpeedViolation_vw" EntityType="Self.SpeedViolation_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SpeedViolation_vw].[ID] AS [ID], 
    [SpeedViolation_vw].[TrackerID] AS [TrackerID], 
    [SpeedViolation_vw].[Site] AS [Site], 
    [SpeedViolation_vw].[PlateNumber] AS [PlateNumber], 
    [SpeedViolation_vw].[VehicleModel] AS [VehicleModel], 
    [SpeedViolation_vw].[EquipmentID] AS [EquipmentID], 
    [SpeedViolation_vw].[ReportDateFrom] AS [ReportDateFrom], 
    [SpeedViolation_vw].[StartTime] AS [StartTime], 
    [SpeedViolation_vw].[Duration] AS [Duration], 
    [SpeedViolation_vw].[DurationDec] AS [DurationDec], 
    [SpeedViolation_vw].[AverageSpeed] AS [AverageSpeed], 
    [SpeedViolation_vw].[MaxSpeed] AS [MaxSpeed], 
    [SpeedViolation_vw].[Address] AS [Address]
    FROM [dbo].[SpeedViolation_vw] AS [SpeedViolation_vw]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TripReportRaw_vw" EntityType="Self.TripReportRaw_vw" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TripReportRaw_vw].[ID] AS [ID], 
    [TripReportRaw_vw].[TrackerID] AS [TrackerID], 
    [TripReportRaw_vw].[Header] AS [Header], 
    [TripReportRaw_vw].[ReportDateFrom] AS [ReportDateFrom], 
    [TripReportRaw_vw].[AverageSpeed] AS [AverageSpeed], 
    [TripReportRaw_vw].[TripLength] AS [TripLength], 
    [TripReportRaw_vw].[TravelTime] AS [TravelTime], 
    [TripReportRaw_vw].[StartLocation] AS [StartLocation], 
    [TripReportRaw_vw].[EndLocation] AS [EndLocation], 
    [TripReportRaw_vw].[StopTimeFormat] AS [StopTimeFormat], 
    [TripReportRaw_vw].[StopDuration] AS [StopDuration], 
    [TripReportRaw_vw].[IdleTimeFormat] AS [IdleTimeFormat], 
    [TripReportRaw_vw].[IdleDuration] AS [IdleDuration], 
    [TripReportRaw_vw].[OdometerValue] AS [OdometerValue]
    FROM [dbo].[TripReportRaw_vw] AS [TripReportRaw_vw]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>